<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #344041; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #ad9f9f;
    font-size: 3 rem;
}

p {
    color: #ead9d9;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}

a:hover {
    background-color: #0056b3;
 } </style>

</head>
<body>
    <h1>About Me</h1>
    <p> Hello! I’m Anjali Sharma,pursuing a B.Tech in computer science at ICFAI University jaipur.I enjoy discovering new  advancment and leveraging my technical skills to tackle real word challenges. With a passion for continuous learning.I strive to deepen my experties in computer science ,aiming to contribute to impactful project that create meaningful change.</p><br>
    <a href="portfolio.html">Back to Home</a>
    </body>
</html>
