<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: rgb(176, 141, 141);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #a21919;
            font-size: 3 rem;
        }

        p {
            color: #ead9d9;
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 30px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <h1>Contact Me </h1>
    <p>Contact me at:</p>
    <p>Instagram:<a href="https://www.instagram.com/">.anjali_sh.</a></p>
    <a href="index.html">Back to Home</a>

</body>

</html>
